# Customizing prompt
user_bg="\[\033[48;5;31m\]"
triangle_user_fg="\[\033[38;5;31m\]"
dir_bg="\[\033[48;5;239m\]"
dir_fg="\[\033[38;5;254m\]"
triangle_dir_fg="\[\033[38;5;239m\]"
time_bg="\[\033[48;5;161m\]"
triangle_time_fg="\[\033[38;5;161m\]"
branch_bg="\[\033[48;5;195m\]"
branch_fg="\[\033[38;5;195m\]"

RESET="\[$(tput sgr0)\]"

triangle_user=$(echo -e "${triangle_user_fg}${dir_bg}\uE0B0${RESET}")
triangle_branch=$(echo -e "${triangle_dir_fg}${time_bg}\uE0B0${RESET}")
triangle_last=$(echo -e "${triangle_time_fg}\uE0B0")

PS1="\n${user_bg}\u:\h${triangle_user}${dir_bg}${dir_fg} \w ${branch_fg} \`parse_git_branch\` ${triangle_branch}${time_bg} \t ${RESET}${triangle_last}${RESET} "

